Learning Sorting Algorithms/Learning Sorting Algorithms/Page2.xaml

<Page x:Class="Learning_Sorting_Algorithms.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learning_Sorting_Algorithms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Page.Background>
        <ImageBrush ImageSource="/WallpaperDog-970714.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="./#Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="142*" />
            <RowDefinition Height="142*" />
            <RowDefinition Height="142*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="517*" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="btnSVisualizer"  
                Grid.Column="1">
            <DockPanel x:Name="LearnGroup" 
                       LastChildFill="False" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" >
                
                <TextBlock x:Name="Title" 
                           VerticalAlignment="Stretch" 
                           DockPanel.Dock="Top"  
                           Text="Sort visualizer" 
                           TextWrapping="Wrap" 
                           FontSize="24" 
                           FontWeight="Bold"/>
                
                <TextBlock x:Name="Description" 
                           Width="419" 
                           HorizontalAlignment="Stretch" 
                           DockPanel.Dock="Bottom"
                           Text="Bạn mù tịt về kiến thức các thuật toán sort?
                                          Tính năng này sẽ chỉ bạn cách thuật toán hoạt động từng bước một!" 
                           TextWrapping="WrapWithOverflow"      
                           FontSize="13" 
                           FontWeight="Normal"/>
            </DockPanel>
        </Button>

        <Button x:Name="btnSimulation" 
                Grid.Row="1" 
                Grid.Column="1">
            <DockPanel x:Name="SimulateGroup" 
                       LastChildFill="False" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" >
                
                <TextBlock x:Name="Title1" 
                           VerticalAlignment="Stretch"  
                           DockPanel.Dock="Top" 
                           Text="Sort Simulation" 
                           TextWrapping="Wrap" 
                           FontSize="24" 
                           FontWeight="Bold"/>
                
                <TextBlock x:Name="Description1"
                           Width="419"
                           HorizontalAlignment="Stretch"
                           DockPanel.Dock="Bottom"
                           Text="Bạn tò mò muốn xem thuật toán này hoạt động trong thời gian thực? Tính năng này chính là thứ bạn cần!" 
                           TextWrapping="WrapWithOverflow" 
                           FontSize="13" 
                           FontWeight="Normal"/>
            </DockPanel>
        </Button>

        <Button x:Name="btnAutomatic" 
                Grid.Row="2"
                Grid.Column="1">
            <DockPanel x:Name="ComparisionGroup" 
                       LastChildFill="False" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch">
                
                <TextBlock x:Name="Title2" 
                           VerticalAlignment="Stretch" 
                           DockPanel.Dock="Top" 
                           Text="Sort Comparision" 
                           TextWrapping="Wrap" 
                           FontSize="24" 
                           FontWeight="Bold"/>
                
                <TextBlock x:Name="Description2" 
                           Width="419" 
                           HorizontalAlignment="Stretch" 
                           DockPanel.Dock="Bottom"
                           Text="Bạn tò mò muốn xem các thuật toán sort chạy như thế nào so với nhau? Tính năng này sẽ cho bạn thấy!" 
                           TextWrapping="Wrap" 
                           FontSize="13" 
                           FontWeight="Normal"/>
            </DockPanel>
        </Button>

        <Button x:Name="btnLogOut" 
                Content="Đăng xuất" 
                Grid.Row="3"
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="btnLogOut_Click" Margin="100,0,100,0"/>
    </Grid>
</Page>
