Learning Sorting Algorithms/Learning Sorting Algorithms/Page1.xaml

<Page x:Class="Learning_Sorting_Algorithms.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learning_Sorting_Algorithms"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Background>
        <ImageBrush ImageSource="/WallpaperDog-970767.jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/uiButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnGuessLogin" 
                Grid.Column="0"
                Grid.Row="2"
                Content="Bắt đầu" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Guess_Login_Click"/>

        <Button x:Name="btnLogin" 
                Grid.Column="1" 
                Grid.Row="2"
                Content="Đăng nhập" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Login_Click"/>

        <Button x:Name="btnSignUp" 
                Grid.Column="2"
                Grid.Row="2"
                Content="Đăng ký"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Sign_Up_Click"/>

        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Khám phá các thuật toán sắp xếp" 
                   TextWrapping="Wrap" 
                   FontFamily="Arial"
                   FontSize="30"
                   Foreground="MintCream"
                   Height="147" 
                   Width="196" FontWeight="Bold"/>

        <TextBlock 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TextAlignment="Center"
            Text="Tất tần tật về các thuật toán sắp xếp phổ biến" 
            TextWrapping="WrapWithOverflow" 
            FontFamily="Arial"
            FontSize="30"
            Foreground="Lime"/>
    </Grid>
</Page>
