Learning Sorting Algorithms/Learning Sorting Algorithms/Page4.xaml

<Page x:Class="Learning_Sorting_Algorithms.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learning_Sorting_Algorithms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Page.Background>
        <ImageBrush ImageSource="/WallpaperDog-970767.jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/uiButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSignUp" 
                Grid.Column="0"
                Grid.Row="3"
                Content="Đăng ký" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnSignUp_Click"/>

        <Button x:Name="btnReturn" 
                Grid.Column="2"
                Grid.Row="3"
                Content="Trở về màn hình chính"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnReturn_Click"/>

        <Label Content="Tên đăng nhập: " 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="40"
               Foreground="Aqua"/>

        <Label Content="Mật khẩu: " 
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="40"
               Foreground="Aqua"/>

        <Label Content="Nhập lại mật khẩu: " 
               Grid.Row="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="40"
               Foreground="Aqua"/>

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Top"
                 Height="50" 
                 TextWrapping="Wrap" 
                 Foreground="Aqua"
                 Background="#373737"
                 FontSize="40"
                 Width="400"/>

        <PasswordBox Grid.Column="1" 
                     Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Top"
                     Height="50" 
                     Foreground="Aqua"
                     Background="#373737"
                     FontSize="40"
                     Width="400"/>
        
        <PasswordBox Grid.Column="1" 
                     Grid.Row="2"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Top"
                     Height="50" 
                     Foreground="Aqua"
                     Background="#373737"
                     FontSize="40"
                     Width="400"/>

    </Grid>
</Page>
