Learning Sorting Algorithms/Learning Sorting Algorithms/Page3.xaml

<Page x:Class="Learning_Sorting_Algorithms.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learning_Sorting_Algorithms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Page.Background>
        <ImageBrush ImageSource="/WallpaperDog-970767.jpg"></ImageBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="./#Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLogin" 
                Grid.Column="0"
                Grid.Row="2"
                Content="Đăng nhập" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnLogin_Click"/>

        <Button x:Name="btnReturn" 
                Grid.Column="2"
                Grid.Row="2"
                Content="Trở về màn hình chính"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnReturn_Click"/>
        
        <Label Content="Tên đăng nhập: " 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="40"
               Foreground="Aqua"/>
        
        <Label Content="Mật khẩu: " 
               Grid.Row="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="40"
               Foreground="Aqua"/>
        
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Top"
                 Height="50" 
                 TextWrapping="Wrap" 
                 Foreground="Aqua"
                 Background="#373737"
                 FontSize="40"
                 Width="400"/>
        
        <PasswordBox Grid.Column="1" 
                     Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Top"
                     Height="50" 
                     Foreground="Aqua"
                     Background="#373737"
                     FontSize="40"
                     Width="400"/>


    </Grid>
</Page>
