Da projekt v0.1.2.1/LearnSortPanel.xaml

<Page x:Class="Da_projekt.LearnSortPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnSortPanel"
      Background="DarkSlateBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainCanvas" Background="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="251" HorizontalAlignment="Stretch" Width="753"/>
        <Button x:Name="Start" Content="Start" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Start_Click"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="76,17,0,0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
