Learning Sorting Algorithm/Learning Sorting Algorithm/MainWindow.xaml

<Window x:Class="Learning_Sorting_Algorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_Sorting_Algorithm"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="900" 
                           Width="1800" 
                           WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Gearvn_anime (P.8)_ (3).jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="./#Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStep"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Chạy theo từng bước" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

        <Button x:Name="btnCompare" Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="So sánh thời gian chạy" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

        <Button x:Name="btnAutomatic" 
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Chạy tự động" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

        <Button x:Name="btnLogOut" 
                Content="Đăng xuất" 
                Grid.Row="3"
                Grid.Column="2" 
                HorizontalAlignment="Stretch" 
                
                VerticalAlignment="Stretch" 

                Click="btnLogOut_Click"/>
    </Grid>
</Window>
