Learning Sorting Algorithm/Learning Sorting Algorithm/WelcomeWindow.xaml

<Window x:Class="Learning_Sorting_Algorithm.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_Sorting_Algorithm"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="600" Width="900" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="./#Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        
        <Image Source="/6x6sarqixmh71.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3" >
        </Image>
        <Button x:Name="btnGuessLogin" 
                Grid.Column="0"
                Grid.Row="1"
                Content="Bắt đầu" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Guess_Login_Click"/>

        <Button x:Name="btnLogin" 
                Grid.Column="1" 
                Grid.Row="1"
                Content="Đăng nhập" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Login_Click"/>

        <Button x:Name="btnSignUp" 
                Grid.Column="2"
                Grid.Row="1"
                Content="Đăng ký"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Sign_Up_Click"/>
        
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Khám phá các thuật toán sắp xếp" 
                   TextWrapping="Wrap" 
                   FontFamily="Arial"
                   FontSize="30"
                   Foreground="MintCream"
                   Height="147" 
                   Width="196" FontWeight="Bold"/>
        
        <TextBlock 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Center"
            Text="Tất tần tật về các thuật toán sắp xếp phổ biến" 
            TextWrapping="WrapWithOverflow" 
            FontFamily="Arial"
            FontSize="30"
            Foreground="Lime"
            Height="62" 
            Width="708" FontWeight="Bold" Margin="83,429,0,0" Grid.ColumnSpan="3"/>
    </Grid>

</Window>
