Da projekt pro max/CompareSortPage.xaml

<Page x:Class="Da_projekt.CompareSortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareSelection">
    <Page.Background>
        <ImageBrush x:Name="ibSource" ImageSource="/CompareSelection.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Chọn phương pháp nhập dữ liệu vào:"
                VerticalContentAlignment="Center" 
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource lblDesign}"/>

        <Label  x:Name="lbInput"
                Content="Nhập các số cần xếp:"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" 
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource lblDesign}"/>

        <ComboBox   x:Name="Selection"
                    IsSynchronizedWithCurrentItem="True" 
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged" 
                    VerticalContentAlignment="Center"
                    Grid.Column="2" Grid.Row="1" 
                    Style="{StaticResource cbxlDesign}">
            <ComboBoxItem Content="Nhập bằng tay" />
            <ComboBoxItem Content="Ngẫu nhiên" />
            <ComboBoxItem Content="Nhập từ file / DTB" />
        </ComboBox>

        <Button Content="Bắt đầu"
                Grid.Column="2"
                Grid.Row="4"
                Click="btnConfirm_Click" 
                Style="{StaticResource btnDesign}" />
        
        <Button Content="Trở về trang trước"
                Grid.Row="4"
                Grid.Column="1"
                Click="btnReturn_Click" 
                Style="{StaticResource btnDesign}" />
    </Grid>
</Page>
