Da projekt pro max/RunSortPage.xaml

<Page x:Class="Da_projekt.RunSortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareSelection">
    <Page.Background>
        <ImageBrush x:Name="ibSource" ImageSource="/CompareSelection.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Chọn phương pháp nhập dữ liệu vào:" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="2"
                Style="{StaticResource lblDesign}" HorizontalAlignment="Stretch"  />

        <Label  x:Name="lbInput"
                Content="Nhập các số cần xếp:" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="3"
                Style="{StaticResource lblDesign}" HorizontalAlignment="Stretch"/>

        <ComboBox   x:Name="Selection" 
                    Grid.Column="2"
                    Grid.Row="2"
                    IsSynchronizedWithCurrentItem="True" 
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged" 
                    VerticalContentAlignment="Center"
                    Style="{StaticResource cbxlDesign}">
            <ComboBoxItem Content="Nhập bằng tay" />
            <ComboBoxItem Content="Ngẫu nhiên" />
            <ComboBoxItem Content="Nhập từ file / DTB" />
        </ComboBox>

        <ListBox x:Name="SortList"  
                 Grid.Column="1" 
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" >

            <ListBoxItem Content="Selection Sort" 
                         Height="{Binding Path=ActualHeight, ElementName=SortList}" 
                         Style="{StaticResource lbIDesign}"/>
            <ListBoxItem Content="Bubble Sort" 
                         Height="{Binding Path=ActualHeight, ElementName=SortList}"
                         Style="{StaticResource lbIDesign}"/>
            <ListBoxItem Content="Insertion Sort" 
                         Height="{Binding Path=ActualHeight, ElementName=SortList}"
                         Style="{StaticResource lbIDesign}"/>
            <ListBoxItem Content="Interchange Sort" 
                         Height="{Binding Path=ActualHeight, ElementName=SortList}"
                         Style="{StaticResource lbIDesign}"/>
            <ListBoxItem Content="Merge Sort" 
                         Height="{Binding Path=ActualHeight, ElementName=SortList}"
                         Style="{StaticResource lbIDesign}"/>
            <ListBoxItem Content="Quick Sort" 
                         Height="{Binding Path=ActualHeight, ElementName=SortList}"
                         Style="{StaticResource lbIDesign}"/>
        </ListBox>

        <Button Content="Kế tiếp" 
                Grid.Column="3" 
                Grid.Row="1"
                VerticalAlignment="Center" 
                Click="btnNext_Click" 
                Style="{StaticResource btnDesign}"
                />

        <Button Content="Trước"
                Grid.Row="1"
                VerticalAlignment="Center"
                Click="btnPrevious_Click" 
                Style="{StaticResource btnDesign}"
                 />

        <Button Content="Bắt đầu"
                Grid.Column="2"
                Grid.Row="5"
                Click="btnConfirm_Click" 
                Style="{StaticResource btnDesign}">

        </Button>
        <Button Content="        Trở về trang trước      "
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Click="btnReturn_Click" 
                Style="{StaticResource btnDesign}">

        </Button>
        <Image Grid.Column="2" 
               HorizontalAlignment="Stretch"
               Grid.Row="1"
               VerticalAlignment="Stretch" 
               gif:AnimationBehavior.SourceUri="Resources/Selection Sort.gif" 
               Visibility="Visible"/>
        
        <Label  Content="Lưu ý: Chức năng minh họa sắp xếp sẽ bị tắt nếu kích thước quá 250 phần tử." VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="4"
                Style="{StaticResource lblDesign}" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" FontSize="16"/>
    </Grid>
</Page>
