Da projekt pro max/RunSortPage.xaml

<Page x:Class="Da_projekt.RunSortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareSelection">
    <Page.Background>
        <ImageBrush x:Name="ibSource" ImageSource="/CompareSelection.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Chọn phương pháp nhập dữ liệu vào:" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="1"
                Style="{StaticResource lblDesign}" HorizontalAlignment="Stretch"/>

        <Label  x:Name="lbInput"
                Content="Nhập các số cần xếp:" 
                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="2"
                Style="{StaticResource lblDesign}" HorizontalAlignment="Stretch"/>

        <ComboBox   x:Name="Selection" 
                    Grid.Column="2"
                    Grid.Row="1"
                    IsSynchronizedWithCurrentItem="True" 
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged" 
                    VerticalContentAlignment="Center"
                    Style="{StaticResource cbxlDesign}">
            <ComboBoxItem Content="Nhập bằng tay" />
            <ComboBoxItem Content="Ngẫu nhiên" />
            <ComboBoxItem Content="Nhập từ file / DTB" />
        </ComboBox>


        <ListBox x:Name="SortList"  Background="Black"
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Margin="25,25,25,25"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" >

            <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Height="{Binding Path=ActualHeight, ElementName=SortList}" Width="{Binding Path=ActualWidth, ElementName=SortList}">
                <Image gif:AnimationBehavior.SourceUri="Resources/SS.gif" Visibility="Visible" Stretch="Fill"/>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Height="{Binding Path=ActualHeight, ElementName=SortList}" Width="{Binding Path=ActualWidth, ElementName=SortList}">
                <Image gif:AnimationBehavior.SourceUri="Resources/BS.gif" Visibility="Visible" Stretch="Fill"/>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Height="{Binding Path=ActualHeight, ElementName=SortList}" Width="{Binding Path=ActualWidth, ElementName=SortList}">
                <Image gif:AnimationBehavior.SourceUri="Resources/IstS.gif" Visibility="Visible" Stretch="Fill"/>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Height="{Binding Path=ActualHeight, ElementName=SortList}" Width="{Binding Path=ActualWidth, ElementName=SortList}">
                <Image gif:AnimationBehavior.SourceUri="Resources/ItcS.gif" Visibility="Visible" Stretch="Fill"/>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Height="{Binding Path=ActualHeight, ElementName=SortList}" Width="{Binding Path=ActualWidth, ElementName=SortList}">
                <Image gif:AnimationBehavior.SourceUri="Resources/MS.gif" Visibility="Visible" Stretch="Fill"/>
            </ListBoxItem>

            <ListBoxItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Height="{Binding Path=ActualHeight, ElementName=SortList}" Width="{Binding Path=ActualWidth, ElementName=SortList}">
                <Image gif:AnimationBehavior.SourceUri="Resources/QS.gif" Visibility="Visible" Stretch="Fill"/>
            </ListBoxItem>
        </ListBox>

        <Button Content="Kế tiếp" 
                Grid.Column="3" 
                VerticalAlignment="Center" 
                Click="btnNext_Click" 
                Style="{StaticResource btnDesign}"
                />

        <Button Content="Trước"
                VerticalAlignment="Center"
                Click="btnPrevious_Click" 
                Style="{StaticResource btnDesign}"
                 />

        <Button Content="Bắt đầu"
                Grid.Column="2"
                Grid.Row="4"
                Click="btnConfirm_Click" 
                Style="{StaticResource btnDesign}">

        </Button>
        <Button Content="        Trở về trang trước      "
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Click="btnReturn_Click" 
                Style="{StaticResource btnDesign}">

        </Button>

        <Label  Content="Lưu ý: Chức năng minh họa sắp xếp sẽ bị tắt nếu kích thước quá 250 phần tử." VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
            Grid.Column="1" 
            Grid.Row="3"
            Style="{StaticResource lblDesign}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"/>
    </Grid>
</Page>
