Da projekt pro max/SelectionSortSim.xaml

<Page x:Class="Da_projekt.SelectionSortSim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionSortSim">

    <Page.Background>
        <ImageBrush ImageSource="/LearnSortPanel.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="PageLabel"
               Content="Selection Sort"
               Grid.Row="1"
               Grid.Column="2" 
               Style="{StaticResource lblDesign}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               />
        <Canvas x:Name="MainCanvas" 
                Background="White" 
                Grid.Row="2" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" Grid.RowSpan="1"
                SizeChanged="MainCanvas_SizeChanged"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button x:Name="Start" 
                Content="Bắt đầu" 
                Grid.Row="4" 
                Grid.Column="2"
                Click="Start_Click" 
                Style="{StaticResource btnDesign}" Margin="0,0,0,28" Grid.RowSpan="2"/>
        <Button x:Name="Return" 
                Content="   Trở về trang trước" 
                Grid.Row="5" 
                Grid.Column="1"
                Click="Return_Click" 
                Style="{StaticResource btnDesign}"/>
        <Button x:Name="Save" 
                Content="Lưu KQ" 
                Grid.Row="5" 
                Grid.Column="3"
                Style="{StaticResource btnDesign}" Click="Save_Click"/>

    </Grid>
</Page>
