Da projekt/App.xaml

<Application x:Class="Da_projekt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Da_projekt"
             StartupUri="Window1.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <Style x:Key="lblDesign" TargetType="Label">
            <Setter Property="FontFamily" Value="Font/Uni Sans Thin.otf #Uni Sans Thin CAPS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="LightGreen"/>
        </Style>
        <Style x:Key="lbIDesign" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Font/Uni Sans Thin.otf #Uni Sans Thin CAPS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="txblDesign" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Font/Uni Sans Thin.otf #Uni Sans Thin CAPS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CaretBrush" Value="LightBlue" />
        </Style>

        <Style x:Key="cbxlDesign" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Font/Uni Sans Thin.otf #Uni Sans Thin CAPS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
        

        <Style x:Key="btnDesign" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGreen" />
            <Setter Property="FontFamily" Value="Font/Uni Sans Thin.otf #Uni Sans Thin CAPS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#50E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />


                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#50FF4500" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
