Da projekt/CompareSelection.xaml

<Page x:Class="Da_projekt.CompareSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareSelection">
    <Page.Background>
        <ImageBrush x:Name="ibSource" ImageSource="/CompareSelection.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid x:Name="Grid"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Chọn phương pháp nhập dữ liệu vào:" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Grid.Row="1"
                Style="{StaticResource lblDesign}"  />

        <Label  x:Name="lbInput"
                Content="Nhập các số cần xếp:" 
                VerticalAlignment="Center"
                Grid.Column="1" 
                Grid.Row="2"
                Style="{StaticResource lblDesign}"/>

        <ComboBox   x:Name="Selection" 
                    Grid.Column="2"
                    Grid.Row="1"
                    IsSynchronizedWithCurrentItem="True" 
                    SelectedIndex="0"
                    SelectionChanged="ComboBox_SelectionChanged" 
                    VerticalContentAlignment="Center"
                    Style="{StaticResource cbxlDesign}">
            <ComboBoxItem Content="Nhập bằng tay" />
            <ComboBoxItem Content="Ngẫu nhiên" />
            <ComboBoxItem Content="Nhập từ file / DTB" />
        </ComboBox>


        <TextBox x:Name="tbxInput" 
                 Grid.Column="2"
                 Grid.Row="2"
                 TextWrapping="NoWrap"
                 Style="{StaticResource txblDesign}"
                 VerticalContentAlignment="Center"  />


        <ListBox x:Name="SortList"  
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,50,0,50" >

            <ListBoxItem Content="Selection Sort" 
                         Height="{Binding Path=ActualHeight, ElementName=SortList}" 
                         Style="{StaticResource lbIDesign}"/>
            <ListBoxItem Content="Merge Sort" 
                         Height="{Binding Path=ActualHeight, ElementName=SortList}"
                         Style="{StaticResource lbIDesign}"/>
        </ListBox>

        <Button Content="Kế tiếp" 
                Grid.Column="3" 
                VerticalAlignment="Center" 
                Click="btnNext_Click" 
                Style="{StaticResource btnDesign}"
                />

        <Button Content="Trước"
                VerticalAlignment="Center"
                Click="btnPrevious_Click" 
                Style="{StaticResource btnDesign}"
                 />

        <Button Content="Bắt đầu"
                Grid.Column="2"
                Grid.Row="3"
                Click="btnConfirm_Click" 
                Style="{StaticResource btnDesign}">

        </Button>
        <Button Content="        Trở về trang trước      "
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Click="btnReturn_Click" 
                Style="{StaticResource btnDesign}">

        </Button>
    </Grid>
</Page>
