Da projekt/CompareSelection.xaml

<Page x:Class="Da_projekt.CompareSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareSelection"
      Background="DarkSlateBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <Label Content="Chọn phương pháp nhập dữ liệu vào:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Grid.Column="1" Height="26" Grid.Row="1"/>
                <ComboBox x:Name="Selection" Width="120" Height="22" SelectionChanged="ComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
                    <ComboBoxItem Content="Nhập bằng tay"/>
                    <ComboBoxItem Content="Ngẫu nhiên"/>
                    <ComboBoxItem Content="Nhập từ file / DTB"/>
                </ComboBox>
            </StackPanel>

            <DockPanel x:Name="InputContainer">
                <Label  Content="Nhập dữ liệu vào:" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Grid.Column="1" Height="26" Grid.Row="1"/>
                <TextBox Margin="0,10,0,0" TextWrapping="NoWrap" Width="121" Height="20"/>
            </DockPanel>

            <Button Margin="0,10,0,0" Height="24" Width="116" Click="Button_Click" Content="Tiếp tục"/>
        </StackPanel>

        <ScrollViewer x:Name="SortView" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="38,30,38,30" >
            <ListBox x:Name="SortList" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="SelectionSort ImageGoesHere" HorizontalAlignment="Center" VerticalAlignment="Center" Height="222" Width="268"/>
                <TextBlock Text="MergeSort ImageGoesHere" HorizontalAlignment="Center" VerticalAlignment="Center" Height="222" Width="268"/>
                <TextBlock Text="HeapSort ImageGoesHere" HorizontalAlignment="Center" VerticalAlignment="Center" Height="222" Width="268"/>
            </ListBox>
        </ScrollViewer>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="136,141,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Page>
