Da projekt/LearnSortPanel.xaml

<Page x:Class="Da_projekt.LearnSortPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnSortPanel">
    <Page.Background>
        <ImageBrush ImageSource="/LearnSortPanel.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Selection Sort"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Style="{StaticResource lblDesign}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               />
        <Canvas x:Name="MainCanvas" 
                Background="White" 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"  
                Height="250" 
                Width="750"/>
        <Button x:Name="Start" 
                Content="Bắt đầu" 
                Grid.Row="4" 
                Grid.Column="2" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="Start_Click" 
                Style="{StaticResource btnDesign}"/>
        <Button x:Name="Return" 
                Content="   Trở về trang trước" 
                Grid.Row="5" 
                Grid.Column="1"
                Click="Return_Click" 
                Style="{StaticResource btnDesign}"/>

    </Grid>
</Page>
