Da projekt/LearnSortMenu.xaml

<Page x:Class="Da_projekt.LearnSortMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnCode">

    <Page.Background>
        <ImageBrush ImageSource="/learn_code.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="Selection" BorderBrush="Transparent" 
                Click="Selection_Click" 
                Grid.Row="2"
                Style="{StaticResource btnDesign}">
            <TextBlock x:Name="Title" 
                           DockPanel.Dock="Top" 
                           HorizontalAlignment="Center" 
                           Text="Selection Sort" 
                           TextWrapping="WrapWithOverflow" 
                           VerticalAlignment="Center" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Grid.Column="1" 
                           TextAlignment="Center"/>
        </Button>

        <Label Grid.Column="0" 
               Grid.ColumnSpan="3"
               Grid.Row="1" 
               Content="Chọn thuật toán muốn học"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Style="{StaticResource lblDesign}"
               FontWeight="Bold"/>

        <Button x:Name="Merge" BorderBrush="Transparent" 
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource btnDesign}" Click="Merge_Click">
            <TextBlock x:Name="Title1" 
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                Text="Merge Sort" 
                TextWrapping="WrapWithOverflow" 
                VerticalAlignment="Center" 
                FontSize="24" 
                FontWeight="Bold" 
                Grid.Column="1" 
                TextAlignment="Center"/>
        </Button>

        <Button x:Name="Bubble" BorderBrush="Transparent" 
                Click="Bubble_Click" 
                Grid.Row="2"
                Grid.Column="2" 
                Style="{StaticResource btnDesign}">
            <TextBlock x:Name="Title2" 
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                Text="Bubble Sort" 
                TextWrapping="WrapWithOverflow" 
                VerticalAlignment="Center" 
                FontSize="24" 
                FontWeight="Bold" 
                Grid.Column="1" 
                TextAlignment="Center"/>
        </Button>

        <Button x:Name="Insertion" BorderBrush="Transparent" 
                Click="Insertion_Click" 
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource btnDesign}">
            <TextBlock x:Name="Title3" 
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                Text="Insertion Sort" 
                TextWrapping="WrapWithOverflow" 
                VerticalAlignment="Center" 
                FontSize="24" 
                FontWeight="Bold" 
                Grid.Column="1" 
                TextAlignment="Center"/>
        </Button>

        <Button x:Name="Interchange" BorderBrush="Transparent" 
                Click="Interchange_Click" 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource btnDesign}">
            <TextBlock x:Name="Title4" 
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                Text="Interchange Sort" 
                TextWrapping="WrapWithOverflow" 
                VerticalAlignment="Center" 
                FontSize="24" 
                FontWeight="Bold" 
                Grid.Column="1" 
                TextAlignment="Center"/>
        </Button>

        <Button x:Name="Quick" BorderBrush="Transparent" 
                Click="Quick_Click" 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource btnDesign}">
            <TextBlock x:Name="Title5" 
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                Text="Quick Sort" 
                TextWrapping="WrapWithOverflow" 
                VerticalAlignment="Center" 
                FontSize="24" 
                FontWeight="Bold" 
                Grid.Column="1" 
                TextAlignment="Center"/>
        </Button>
        <Button x:Name="Return" BorderBrush="Transparent" 
                Click="Return_Click" 
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource btnDesign}">
            <TextBlock x:Name="TitleX" 
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                Text="   Trở về trang trước" 
                TextWrapping="WrapWithOverflow" 
                VerticalAlignment="Center" 
                FontSize="24" 
                Grid.Column="1" 
                TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
