Da projekt/Page1.xaml

<Page x:Class="Da_projekt.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Background>
        <ImageBrush ImageSource="/Page1.jpg"></ImageBrush>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnStart" 
                Grid.Column="1"
                Grid.Row="2"
                Content="Bắt đầu" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource btnDesign}"
                Click="Button_Click"/>

        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Khám phá các thuật toán sắp xếp" 
                   TextWrapping="Wrap" 
                   FontFamily="Font/Uni Sans Thin.otf #Uni Sans Thin CAPS"
                   FontSize="30"
                   Foreground="Gold"
                   FontWeight="Bold" Height="72" Width="264"/>

        <TextBlock 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            TextAlignment="Center"
            Text="Tất tần tật về các thuật toán sắp xếp phổ biến" 
            FontFamily="Font/Uni Sans Thin.otf #Uni Sans Thin CAPS"
            FontSize="30"
            Foreground="Violet"/>
        <Button x:Name="output" 
                Content="" 
                Style="{StaticResource btnDesign}"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Click="output_Click"/>
    </Grid>



    
</Page>
