Da projekt/Page2.xaml

<Page x:Class="Da_projekt.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
      Background="DarkSlateBlue">

    <Grid>
        <Button x:Name="Learn" BorderBrush="Transparent" Background="#00000001" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Height="100" Width="700" Click="Learn_Click">
            <DockPanel x:Name="LearnGroup" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="700" Margin="0,0,0,0">
                <Image Source="d5c58141a1cd5938fe50f96f7bd9b17a.gif" Stretch="Fill" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100"/>
                <TextBlock x:Name="Title" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Sort visualizer" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="419" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Bạn mù tịt về kiến thức các thuật toán sort? Tính năng này sẽ chỉ bạn cách thuật toán hoạt động từng bước một!" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="419" FontSize="13" FontWeight="Normal" DockPanel.Dock="Left"/>
            </DockPanel>
        </Button>

        <Button x:Name="Simulate" BorderBrush="Transparent" Background="#00000001" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Height="100" Width="700" Click="Simulate_Click">
            <DockPanel x:Name="SimulateGroup" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="700" Margin="0,0,0,0">
                <Image Source="d5c58141a1cd5938fe50f96f7bd9b17a.gif" Stretch="Fill" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100"/>
                <TextBlock x:Name="Title1" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Sort Simulation" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="419" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="Description1" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Bạn tò mò muốn xem thuật toán này hoạt động trong thời gian thực? Tính năng này chính là thứ bạn cần!" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="419" FontSize="13" FontWeight="Normal" DockPanel.Dock="Left"/>
            </DockPanel>
        </Button>

        <Button x:Name="Compare" BorderBrush="Transparent" Background="#00000001" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Height="100" Width="700">
            <DockPanel x:Name="ComparisionGroup" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="700" Margin="0,0,0,0" MouseEnter="ComparisionGroup_MouseEnter">
                <Image Source="d5c58141a1cd5938fe50f96f7bd9b17a.gif" Stretch="Fill" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100"/>
                <TextBlock x:Name="Title2" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Sort Comparision" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="419" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="Description2" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Bạn tò mò muốn xem các thuật toán sort chạy như thế nào so với nhau? Tính năng này sẽ cho bạn thấy!" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="419" FontSize="13" FontWeight="Normal" DockPanel.Dock="Left"/>
            </DockPanel>
        </Button>

        <Button x:Name="Exit" BorderBrush="Transparent" Background="#00000001" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,380,0,0" Height="30" Width="100" Click="Exit_Click">
            <TextBlock Text="Quay lại" FontSize="20"/>
        </Button>

    </Grid>
</Page>
