Da projekt pro/SettingPage.xaml

<Page x:Class="Da_projekt.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Background>
        <ImageBrush ImageSource="/Page1.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="39*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSave" 
                Grid.Column="1"
                Grid.Row="6"
                Content="Lưu và thoát ra" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{StaticResource btnDesign}"
                Click="Button_Click"/>

        <TextBox Grid.Row="1" Grid.Column="0" Text="Thư mục Input" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Background="Transparent" BorderBrush="Transparent"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               FontFamily="Uni Sans CAPS" Foreground="#FF8BD58C" FontSize="20"/>
        <Button x:Name="output" 
                Content=""
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Width="120" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Click="output_Click"
                Style="{StaticResource btnDesign}"/>
        <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" BorderBrush="Transparent"
               FontFamily="Uni Sans CAPS" Foreground="#FF8BD58C" FontSize="20">
            Giới hạn nhỏ nhất ngẫu nhiên của sort Simulatior:
        </TextBox>
        <TextBox x:Name="minValue"
                Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent"
               FontFamily="Uni Sans CAPS" Foreground="#FF8BD58C" FontSize="20">
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" BorderBrush="Transparent"
               FontFamily="Uni Sans CAPS" Foreground="#FF8BD58C" FontSize="20">
            Giới hạn lớn nhất ngẫu nhiên của sort Simulatior:
        </TextBox>
        <TextBox x:Name="maxValue"
                Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent"
               FontFamily="Uni Sans CAPS" Foreground="#FF8BD58C" FontSize="20">
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" BorderBrush="Transparent"
               FontFamily="Uni Sans CAPS" Foreground="#FF8BD58C" FontSize="20">
            Số lượng phần tử trong sort visualizer:
        </TextBox>
        <TextBox x:Name="exampleCount"
                Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent"
               FontFamily="Uni Sans CAPS" Foreground="#FF8BD58C" FontSize="20">
        </TextBox>
        
    </Grid>
</Page>
