Da projekt v0.1/LearnCode.xaml

<Page x:Class="Da_projekt.LearnCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Da_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearnCode"
      Background="DarkSlateBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Selection" BorderBrush="Transparent" Background="#00000001" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,1,0,0" Height="78" Width="283" Click="Selection_Click" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid Height="78" Width="283">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="d5c58141a1cd5938fe50f96f7bd9b17a.gif" Stretch="Fill" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="92"/>
                <TextBlock x:Name="Title" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Selection Sort" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="205" FontSize="24" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>

            </Grid>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Text="Chọn thuật toán muốn học:" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="38" Width="324" TextAlignment="Center" FontFamily="Segoe UI" FontSize="22"/>
    </Grid>
</Page>
